<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Personal Website</title>
</head>
<body>
    
<!-- Header -->
<header class="header">
  <nav class="navbar navbar-expand-lg bg-secondary bg-gradient fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img id="signature" src="images/signature.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavPer.html">Favorite Personalities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavCity.html">Favorite Cities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavTour.html">Tourist Spots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 </header>

 <section id="box" class="py-5 bg-light">
  <div class="container px-5 mb-5">
      <div class="text-center mb-5"><br><br>
          <h1 class="display-5 fw-bolder bg-text-danger mb-0"><span class="text-gradient d-inline">Favorite Personalities</span></h1><br>
          <p id="fav-para">Having a favorite personality is common among people. It's a natural human tendency to be drawn towards individuals who possess certain traits, qualities, and accomplishments that we admire or find inspiring. Having a favorite personality can provide us with a sense of connection, inspiration, and motivation. It can also help shape our own values and beliefs, as we look up to and try to emulate the qualities that we admire in our favorite personality. Whether it's a sports icon, a celebrity, a historical figure, or someone close to us, having a favorite personality can be a source of positivity and inspiration in our lives.</p>
      </div>

      <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
              <!-- Project Card 1-->
              <div id = "1"class="card lead overflow-hidden shadow rounded-4 border-0 mb-5">
                  <div class="card-body p-0">
                      <div class="d-flex align-items-center">
                          <div class="p-5">
                              <h2 class="fw-bolder">Quaid-e-Azam</h2>
                            <p>Jinnah was also a man of great vision, with a clear and ambitious plan for the future of Pakistan. He believed in democracy, secularism, and the rule of law, and worked tirelessly to ensure that these values were enshrined in the Pakistani constitution.                              
                              Overall, Quaid-e-Azam was a man of exceptional personality, marked by his leadership qualities, his vision, his humility, and his commitment to serving the people of Pakistan. His legacy continues to inspire generations of Pakistanis to this day.</p>
                            </div>
                          <img id="fav-per-img" class="img-fluid w-25" src="images/33.jpg" alt="..." />
                      </div>
                  </div>
              </div>
              <!-- Project Card 2-->
              
              <div id="1" class="card lead overflow-hidden  shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Imran Khan</h2>
                            <p>
                              Imran Khan is often described as a charismatic, confident, and determined individual. He has a strong sense of conviction and is known for his uncompromising stance on issues such as corruption and good governance. He is also considered to be a visionary leader, with a clear and ambitious vision for the future of Pakistan.
                            </p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/25.jpeg" alt="..." />
                    </div>
                </div>
              </div>

              <div id="1"class="card lead overflow-hidden shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Tom Cruise</h2>
                            <p>Cruise is also a well-known philanthropist, with a particular focus on supporting children's charities and organizations. He has been involved in numerous charitable initiatives over the years, including the establishment of the Tom Cruise Mapother Trust, which supports a variety of causes, from disaster relief to cancer research.
                              Overall, Tom Cruise is a highly respected and accomplished individual, known for his charisma, dedication, and philanthropy. His success in the entertainment industry and his commitment to making a positive impact in the world have made him a role model for many.
                            </p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/21.jpeg" alt="..." />
                    </div>
                </div>
              </div>
              
              <div id="1"class="card lead overflow-hidden shadow rounded-4 border-1 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Lee Min-ho</h2>
                          <p>
                            Lee Min-ho is a popular South Korean actor, singer, and model who has gained international recognition for his performances in various television dramas and films. He is known for his handsome appearance, charming personality, and acting skills.                       
                            Off-screen, Lee Min-ho is known for his humility and down-to-earth personality, despite his immense popularity. He is often described as a hardworking and disciplined actor, who takes his craft seriously and puts in a lot of effort to perfect his roles.</p> 
                       </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/22.jpeg" alt="..." />
                    </div>
                </div>
              </div>  

              <div id="1"class="card lead overflow-hidden shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Ahn Hyo-seop</h2>
                        <p> Ahn Hyo-seop is a multi-talented personality with a charming personality, a good sense of humor, and a strong work ethic. His dedication to his craft and his humility have earned him respect and admiration among fans and peers alike.
                          Ahn Hyo-seop is known for his humility and down-to-earth nature, despite his success in the entertainment industry. He is often described as a hardworking individual who is dedicated to his craft and strives to improve his skills with each project.
                        </p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/24.jpeg" alt="..." />
                    </div>
                </div>
              </div>   

              <div id="1"class="card lead overflow-hidden shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Han Hyo-joo</h2>
                          <p>Han Hyo-joo is a South Korean actress known for her captivating performances in various television dramas and films. She is often described as a talented actress with a warm and friendly personality.
                            Han Hyo-joo is known for her kind and gracious nature, which has earned her a large following among fans. She is often described as a humble and down-to-earth individual who is easy to work with and who treats everyone with respect.</p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/23.jpeg" alt="..." />
                    </div>
                </div>
              </div>

              <div id="1"class="card lead overflow-hidden shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Cristiano Ronaldo</h2>
                            <p>
                              Cristiano Ronaldo, commonly known as Ronaldo, is a professional football player from Portugal who is widely regarded as one of the greatest footballers of all time. He is known for his incredible skill on the field, his determination to succeed, and his charismatic personality.
                              Ronaldo is often described as a confident and ambitious individual, with a strong work ethic and a fierce competitive spirit. He is also known for his charismatic and outgoing personality, which has made him a beloved figure among fans around the world.
                            </p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/13.jpeg" alt="..." />
                    </div>
                </div>
              </div>
          </div>
      </div>
  </div>
</section>


<!-- Content section 1-->

<!-- Footer-->
<footer class="bg-secondary bg-gradient" >
  <div class="container bg-secondary bg-gradient" >
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-secondary bg-gradient">
      <div class="col-md-8 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">&copy; 2023 Company, Inc</span>
      </div>
      <div class="col-lg-4  py-5">
        <button type="button" id="facebook"  class="btn btn-primary btn-lg btn-floating mx-2" >
          <i class="bi bi-facebook"></i> 
          <a href="facebook.com"></a>
        </button>
        <a href="https://www.instagram.com">
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" id="instagram">
          <i class="bi bi-instagram"></i>
        </button>  </a>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" >
          <i class="bi bi-twitter"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #e61434d7;">
          <i class="bi bi-pinterest"></i>
        </button>
      </div>
    </footer>
  </div>
  </footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- Core theme JS-->
<!-- End Header -->

</body>
</html>