<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Personal Website</title>
</head>
<body>
    
<!-- Header -->
<header class="header">
  <nav class="navbar navbar-expand-lg bg-secondary bg-gradient fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img id="signature" src="images/signature.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavPer.html">Favorite Personalities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavCity.html">Favorite Cities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavTour.html">Tourist Spots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 </header>
 <header class="masthead">
  <div  class="container h-100 ">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center" id="intro-div">
        <h1 class="fw-light ">Arooj Naseer</h1>
        <p class="lead fs-4 " id="intro-para">Welcome to my personal website! My name is Arooj and I am a student of Computer Science. This website serves as a platform for me to showcase my skills and interests. I invite you to explore my website and get to know me better. Thank you for visiting, and I look forward to connecting with you!</p>
        <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Learn More</a>
      </div>
    </div>
  </div>
</header>

  <!-- Project Card 2-->
              
<!-- Content section 1-->
<section id="scroll" class="container-fluid px-0 bg-light">
  <!-- <div id="box" class="container container-fluid px-5"> -->
      <div class="row  align-items-center px-0">
          <div id="bluebox" class="col-lg-6 order-lg-2">
              <div class="p-5"><img class="img-fluid w-100" src="images/ambitions.jpg" alt="..." /></div>
          </div>
          <div class="col-lg-6 order-lg-1">
              <div class="p-5">
                  <h3 class="display-5">My Ambitions</h3>
                  <p>As a computer science student, my ambitions are to become a proficient and innovative Website developer who can contribute to the advancement of the industry. I aspire to work with cutting-edge technologies and build software solutions that can solve complex problems and make a positive impact on society.I am driven to continue learning and expanding my knowledge base, and I plan to pursue advanced degrees in computer science to further my understanding and expertise. Ultimately, my goal is to use my skills and knowledge to create innovative software solutions that improve people's lives and make the world a better place.</p>          
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Content section 2-->
<section class="bg-light">
  <div id="box" class="container-fluid text-center-px-0">
      <div class="row gx-5 align-items-center">
          <div class="col-lg-6">
              <div class="p-5"><img class="img-fluid " src="images/27.jpg" alt="..." /></div>
          </div>
          <div id="bluebox" class="col-lg-6">
              <div class="p-5">
                  <h2 class="display-5">Skills</h2>
                  <p>I possess a wide range of technical skills that allow me to create innovative and user-friendly web applications. I have experience in programming languages such as HTML, CSS, JavaScript, Python, and Java, as well as frameworks such as React and Node.js. I am proficient in database management and have experience with SQL and NoSQL databases. In addition, I have strong problem-solving and analytical skills, allowing me to identify issues and develop solutions quickly and efficiently. With my passion for technology and my dedication to excellence, I am confident in my ability to create exceptional web applications that meet the needs of users and businesses alike.</p>
                </div>
          </div>
      </div>
  </div>
</section>
<!-- Content section 3-->
<section class="bg-light">
  <div id="box"class="container-fluid px-0">
      <div class="row  align-items-center">
          <div id="bluebox" class="col-lg-6 order-lg-2">
              <div class="p-5"><img class="img-fluid " src="images/music.jpg" alt="..." /></div>
          </div>
          <div class="col-md-6 text-center-px-0">
            <div class="row justify-content-center">
              <div class="col-8 mb-5 mb-md-0 ">
                <h2 class="display-5">Hobbies</h2>
                  <p class="lead">Gaming</p>
                  <p class="lead">Music</p>
                  <p class="lead">Reading</p>
                  <p class="lead">Badminton</p>
              </div>
            </div>
          </div>
      </div>
  </div>
</section>
<!-- Content Section 4-->
<section class="bg-light">
  <div id="box" class="container-fluid text-center-px-0">
      <div class="row gx-5 align-items-center">
          <div class="col-lg-6">
              <div class="p-5"><img class="img-fluid " src="images/26.jpg" alt="..." /></div>
          </div>
          <div id="bluebox" class="col-lg-6">
              <div class="p-5">
                  <h2 class="display-5">About me</h2>
                  <p>As a CS student, I often find myself engrossed in the intricacies of programming and problem-solving. I am an introverted individual who prefers to spend time alone or with a select few close friends. My introverted nature may make me seem shy or aloof at first, but once I am comfortable with someone, I can be very talkative and engaging.
                    In terms of my <a class="home-content" href="FavPer.html">Favorite Personalities</a>, I admire individuals who have made significant contributions to the field of life. I am also drawn to individuals who have made a positive impact on society.
                    When it comes to my <a class="home-content" href="FavCity.html">Favorite Cities</a>, I have a fondness for bustling metropolitan areas. I am drawn to the vibrant energy of these cities, as well as their diverse cultures and cuisines. In terms of my <a class="home-content" href="FavTour.html">Favorite-Tourist-Spots</a>, I enjoy spending time in quiet parks or cafes where I can unwind and reflect.
                    My hobbies include reading, playing video games, and learning new programming languages. I enjoy reading books on a variety of topics, from science fiction to biographies. When it comes to video games, I am drawn to immersive RPGs and PUBG. Learning new programming languages allows me to expand my skill set and tackle new challenges.  
                    Overall, while I may be introverted, I am also driven, curious, and passionate about my interests. I strive to make meaningful contributions to the field of computer science and to society as a whole.</p>
                </div>
          </div>
      </div>
  </div>
</section>

<footer class="bg-secondary bg-gradient" >
<div class="container bg-secondary bg-gradient" >
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-secondary bg-gradient">
    <div class="col-md-8 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="text-muted">&copy; 2023 Company, Inc</span>
    </div>
    <div class="col-lg-4  py-5">
      <button type="button" id="facebook"  class="btn btn-primary btn-lg btn-floating mx-2" >
        <i class="bi bi-facebook"></i> 
        <a href="facebook.com"></a>
      </button>
      <a href="https://www.instagram.com">
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" id="instagram">
        <i class="bi bi-instagram"></i>
      </button>  </a>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" >
        <i class="bi bi-twitter"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #e61434d7;">
        <i class="bi bi-pinterest"></i>
      </button>
    </div>
  </footer>
</div>
</footer>
<!-- Footer-->
<!-- <footer class="py-5 bg-black">
  <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Your Website 2023</p></div>
</footer> -->

<!-- Bootstrap core JS-->
<!-- Core theme JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<!-- End Header -->


<!-- End Footer -->
</body>
</html>