@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  background: #F9d9d5;
}
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49be;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 10px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
.nav-items a{
  
  color: white;
  
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 3px 1px;
  cursor: pointer;
}
.nav-items a:hover:visited{
  background-color: white;
  color: #302f49be;
}
/* CSS for main section */

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(images/\(7\).jpeg);
  background: white;
}
.intro-inner {
  width: 100%;
  display: flex;
  /*justify-content: space-between ;*/
  flex-wrap: wrap;
  height: 500px;
  
}
.intro-text {
  background-color: white;
  border:1px solid #302f49 ;
  color: #000;
  height: 200px;
  width: 600px;
  margin-top: 100px;
  margin-left: 300px;
  display: flex;
  flex-wrap: wrap;
  text-align-last: left;

}
.intro-text h2{
  margin-top: 100px;
  margin-left: 200px;
}
.intro-text p{
  margin-left: 10px;
  margin-top: 20px;
}
.intro-img {
  width: 633px;
  height: 500px ;

}
#1{
  background-color:#F9d9d5 ;
}

/* #scroll{
  background-color: #F5B8B5;
}

#bluebox{
  background-color: #AED7D1;
} */

.section-1 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
  flex-direction: column;
}

.section-1 .sec {
  display: flex;
  align-items: left;
  padding: 0 30px;
  width: 100%;
  border: 1px solid black;
}

.section-1 .sec .sec-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.section-1 .sec .sec-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
.sec-1-content{
  width: 300px;
  height: 250px;
  margin-left: 50px;
  margin-top: 50px;
}

/*.section-1 .sec img{
  background-size: cover;
  width: 500px;
  height: 400px;
  text-align-last: right;
}*/
.sec-1-img img{
  background-size: cover;
  width: 300px;
  height: 300px;
  margin-left: 300px;
  
}
/* _______________*/

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
  margin-left: 400px;
  margin-bottom: -300px;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
i.fab.fa-facebook {
  font-size: 24px;
  color: #3b5998;
}
i.fab.fa-twitter {
  font-size: 24px;
  color: #1da1f2;
}
i.fab.fa-instagram {
  font-size: 24px;
  color: #e4405f;
}
.masthead {
  height: 100vh;
  min-height: 500px;
  background-image: url(images/32.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#fav-per-img{
  margin-right: 10px;
}
#fav-para {
  border-bottom:1px dotted;
  margin-left:100px;
  margin-right:100px;
  text-align: justify;
}
#signature{
  height: 50px;
}
#contact-content{
  margin-left: 125px;
  
}
#contact-img{
  margin-top: -50px;
  margin-left: 100px;
}
#instagram{
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
#facebook{
  color: blue;
  background-color: #fff;
}
#intro-para{
  color: #000;
  width: 500px;
  height: 300px;
  margin-left: 300px;
  padding-top: 10px;
  text-decoration-style: solid;
}
#intro-div{
  margin-top: 100px;
}
#submitButton{
  background-color: rgba(220, 20, 60, 0.671);
  width: 100px;
  color: #fff;
}
.home-content{
  color: #333333;
  font-style: italic;
}



















